<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentsList"
    android:weightSum="15"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/green"
        android:text=" Assignments"
        android:textSize="30sp"
        ></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@color/green"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:id="@+id/list_assignments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"/>


</LinearLayout>