<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartAssignmentsForDoctors"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/q"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Assignment name"
        android:textColorHint="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/green_light"
        android:id="@+id/nameofassignment"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click to add Questions"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="20sp"
        android:textColorHint="@color/green"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:id="@+id/questions"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="First"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/ans1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Second"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/ans2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_margin="10dp"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Third"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/ans3"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Fourth"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@android:color/white"
                android:id="@+id/ans4"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Right"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@android:color/white"
            android:id="@+id/rightans"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rectangle"
            android:id="@+id/upload"
            />



    </LinearLayout>

</LinearLayout>